{
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "github",
    "cacheFrom": "ghcr.io/felipecrs/devcontainer:github"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}
