{
	"initializeCommand": "docker build --target=github --cache-from=ghcr.io/felipecrs/devcontainer:github .",
	"build": {
		"dockerfile": "../images/devcontainer/Dockerfile",
		"target": "github"
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"overrideCommand": false,
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
	},
	"extensions": [
		"ms-azuretools.vscode-docker"
	],
}