{
  "recommendations": [
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-containers",
    "docker.docker",
    "exiasr.hadolint",
    "github.vscode-github-actions",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}
